<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>合众电商管理系统</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .container-fluid{
            padding: 0px;
        }
        #bar{
            height: 100px;
            background-color: #5f5f5f;
            float: left;
        }
        #nav{
            height: 580px;
            float: left;
            background-color: #00bbee;
        }
        .btn{
            height: 50px;
            margin-top: 20px;
        }
        #workspace{
            float: left;
            height: 580px;
            border: 0px;
        }

        #copyright{
            background-color: #3c8b3c;
            height: 100px;
        }
        #author{
            text-align: center;
            height: 100px;
            line-height: 100px;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div id="bar" class="col-md-12"></div>
    <div id="nav" class="col-md-2">
        <button id="b1" class="btn btn-primary col-md-12">会员管理</button>
        <button id="articleManager" class="btn btn-primary col-md-12">文章管理</button>
        <button id="commentManager" class="btn btn-primary col-md-12">评论管理</button>
        <button id="order" class="btn btn-primary col-md-12">订单管理</button>
        <button id="b5" class="btn btn-primary col-md-12">广告管理</button>
        <button id="b6" class="btn btn-primary col-md-12">商品管理</button>
        <button id="b7" class="btn btn-primary col-md-12">类别管理</button>
        <button id="b8" class="btn btn-primary col-md-12">系统设置</button>
    </div>
    <iframe id="workspace"  class="col-md-10" src="http://127.0.0.1/articleManager" frameborder="n"></iframe>
    <div id="copyright" class="col-md-12">
        <div id="author">BY 刘建宇&万领顶&卢芳</div>
    </div>
</div>
<script>
    $("#b1").click(function (){change("xx")});
    $("#articleManager").click(function (){change("http://127.0.0.1/articleManager")});
    $("#commentManager").click(function (){change("http://127.0.0.1/commentManager")});
    $("#order").click(function (){change("http://127.0.0.1/orderManager")});
    $("#b5").click(function (){change("xx")});
    $("#b6").click(function (){change("xx")});
    $("#b7").click(function (){change("xx")});
    $("#b8").click(function (){change("xx")});

    function change(url) {
        $("#workspace").attr("src",url);
    }
</script>
</body>
</html>